<div ng-controller="sitoController">

  Tests
  <div ng-repeat="test in tests">
      <div style="margin-left: 20px;">
          nome: {{ test.nome }} <br/>
          <hr/>
      </div>
  </div>
  <br/>

  Attivita
  <div ng-repeat="attivita in attivitas">
      <div style="margin-left: 20px;">
          nome: {{ attivita.nome }} <br/>
          <hr/>
      </div>
  </div>
  <br/>


</div>

<div ng-controller="sportivoController">

  SportiviAgaing
  <div ng-repeat="sportivo in sportivi">
      <div style="margin-left: 20px;">
          id: {{ sportivo.id }} <br/>
          nome: {{ sportivo.nome }} <br/>
          cognome: {{ sportivo.cognome }} <br/>
          sport: {{ sportivo.sport }} <br/>
          data_nascita: {{ sportivo.data_nascita }} <br/>
          luogo_nascita: {{ sportivo.luogo_nascita }} <br/>
          paese_nascita: {{ sportivo.paese_nascita }} <br/>
          altezza: {{ sportivo.altezza }} <br/>
          peso: {{ sportivo.peso }} <br/>
          foto: {{ sportivo.foto }} <br/>
          owner: {{ sportivo.owner }} <br/>
          <hr/>
      </div>
  </div>
  <br/>

</div>